Q)Mind tree wants to maintain the list of employees. Here are the details Mind tree wants to track:
 ? First Name
 ? Last Name
 ? A Unique Id to each employee.
 ? Gender.
 ? Data of birth,
 ? Age
 ? Joined date
 ? Phone number
 ? email
 ? Whether employee is currently with organization or left the organization
 ? Job roles( Assume that roles of organization are 100,101,102,103 and default is 101)
 Above example should include all the constraints such as Default, Not Null, and Unique. As per Indian
 government all working class age should be between 20-60.

A1)CREATING TABLE
----------------
CREATE TABLE EMPL(
FIRST_NAME VARCHAR2(10),
LAST_NAME VARCHAR2(10),
EMP_ID VARCHAR2(5) PRIMARY KEY,
GENDER VARCHAR2(8),
DOB DATE,
AGE NUMBER(3)CHECK (AGE>=20 AND AGE<=60),
DOJ DATE,
PHONE_NO NUMBER(10),
EMAIL VARCHAR2(15),
STATUS VARCHAR2(10),
JOB_ROLE NUMBER(3) DEFAULT '101');

A1)INSERTING RECORDS
---------------------

INSERT INTO EMPL VALUES('RAM','KRISHNA','E1001','MALE','25-DEC-1994',24,'20-FEB-2018',9496856545,'RAMU@GMAIL.COM','WORKING',100);
INSERT INTO EMPL VALUES('RAVI','KRISHNA','E1002','MALE','16-JAN-1990',28,'20-FEB-2018',9491596545,'RAVI@GMAIL.COM','WORKING',102);
INSERT INTO EMPL VALUES('RAGHU','NATH','E1003','MALE','12-DEC-1992',30,'20-FEB-2018',9496125445,'RAMU@GMAIL.COM','WORKING',103);
INSERT INTO EMPL VALUES('PREETHI','VARMA','E1004','FEMALE','15-MAR-1990',32,'20-FEB-2018',9159856545,'RAMU@GMAIL.COM','WORKING',102);
INSERT INTO EMPL VALUES('VANI','PRIYA','E1005','FEMALE','19-JAN-1990',28,'20-FEB-2018',9447126545,'RAMU@GMAIL.COM','WORKING',101);
INSERT INTO EMPL VALUES('SUBRANTH','SHARMA','E1006','MALE','15-AUG-1992',30,'05-DEC-2018',9486856545,'RAMU@GMAIL.COM','NOTWORKING',103);
INSERT INTO EMPL VALUES('SRI','KRISHNA','E1007','MALE','19-OCT-1996',22,'21-FEB-2018',949487545,'RAMU@GMAIL.COM','WORKING',102);
INSERT INTO EMPL VALUES('VINAY','KUMAR','E1008','MALE','15-NOV-1994',24,'19-FEB-2018',9496954545,'RAMU@GMAIL.COM','WORKING',101);
INSERT INTO EMPL VALUES('ARJUN','REDDY','E1009','MALE','19-MAY-1990',28,'15-JUN-2018',949956545,'RAMU@GMAIL.COM','WORKING',101);
INSERT INTO EMPL VALUES('VIOND','VARMA','E1010','MALE','25-OCT-1991',27,'15-MAY-2018',9459598545,'VINOD@GMAIL.COM','WORKING',102);
INSERT INTO EMPL VALUES('HARI','KRISHNA','E1011','MALE','25-FEB-1994',24,'19-AUG-2018',9954856545,'HARI@GMAIL.COM','NOTWORKING',103);

A1)TO SEE THE INSERTED RECORDS
------------------------------
SELECT * FROM EMPL;



Q2)Question 2:
   ? Now Mind tree wants to track aadhar no as well in addition to the existing details .
   ? Mind tree can search people using Aadhar number as well.


B1) TO ADD ADHAR_NO COLUMN TO EMPL TABLE
-----------------------------------------
 ALTER TABLE  EMPL ADD ADHAR_NO NUMBER(5);

B1) TO INSERT ROWS INTO ADHAR_NO COLUMN
--------------------------------------
UPDATE  EMPL SET ADHAR_NO=12345 WHERE EMP_ID='E1001';
UPDATE  EMPL SET ADHAR_NO=12346 WHERE EMP_ID='E1002';
UPDATE  EMPL SET ADHAR_NO=12347 WHERE EMP_ID='E1003';
UPDATE  EMPL SET ADHAR_NO=12348 WHERE EMP_ID='E1004';
UPDATE  EMPL SET ADHAR_NO=12349 WHERE EMP_ID='E1005';
UPDATE  EMPL SET ADHAR_NO=12350 WHERE EMP_ID='E1006';
UPDATE  EMPL SET ADHAR_NO=12351 WHERE EMP_ID='E1007';
UPDATE  EMPL SET ADHAR_NO=12352 WHERE EMP_ID='E1008';
UPDATE  EMPL SET ADHAR_NO=12353 WHERE EMP_ID='E1009';
UPDATE  EMPL SET ADHAR_NO=12354 WHERE EMP_ID='E1010';
UPDATE  EMPL SET ADHAR_NO=12355 WHERE EMP_ID='E1011';

B2) TO SEARCH PEOPLE BY USING ADHAR_NO
--------------------------------------
SELECT * FROM EMPL WHERE ADHAR_NO=12350;


Question 3:
? Add 10 records to the Table.
? Do the Delete and Truncate. Write down the difference.

C1)---ADDING 10 RECORDS WE COVERED-----

C2)BY USING DELETE WE CAN DELETE SINGLE OR MULTIPLE COLUMNS.

   a.DELETE EMPL;---------------------------(TO DELETE COLUMN LEVEL)--->WE CAN REMOVE ENTIRE TABLE BUT STRUCTURE REMAINS SAME
   b.DELETE EMPL WHERE ADHAR_NO=12345;------(TO DELETE ROW LEVEL)------>WE CAN REMOVE SINGLE ROW IN A TABLE BUT REMAINING COLUMNS ARE EXIST IN TABLE
   c.DROP TABLE EMPL;-------------------------(TO DELETE TABLELEVEL)----->WE CAN REMOVE TABLE AND STRUCTURE PERMANENTLY.
   d.TRUNCATE TABLE EMPL;---------------------(TO DELETE COLUMN LEVEL)--->WE CAN REMOVE ALL COLUMNS AT A TIME IN TABLE BUT STRUCTURE REMAINS SAME.



Question 4:
? Write a Query to list the people whose name starts with Ch and ends with ed.
? Write a query to display only 3 rows without writing any condition.
? Write a Query to display First Name column name as fn and Last Column name as ln.
? Write a Query to find the second highest age of the employee
? Write a query to find the third largest age of the employee
? Write a query to find the people with maximum service with the organization.

D1)SELECT * FROM EMPL WHERE FIRST_NAME LIKE 'Ch%ed';
D2)SELECT * FROM EMPL WHERE ROWNUM<=3;
D3)SELECT FIRST_NAME AS FN,LAST_NAME AS LN FROM EMPL;
D4)SELECT DISTINCT * FROM (SELECT AGE,DENSE_RANK() OVER(ORDER BY AGE DESC)DRANK FROM EMPL)WHERE DRANK=&DRANK;---->ENTER DRANK=2
D5)SELECT DISTINCT * FROM (SELECT AGE,DENSE_RANK() OVER(ORDER BY AGE DESC)DRANK FROM EMPL)WHERE DRANK=&DRANK;---->ENTER DRANK=3
D6)NOT GETTING SOLUTION.




Question 5:
Create a table to track the leave details. Here are the details Mind tree wants to track:
? Employee Id
? Leave type (Only Sick leave and Earned leaves are applicable)
? Start Date
? End Date
Insert sample Data here .At least 20 records


CREATE TABLE LEAVE_DTLS(
EMPLOYEE_ID NUMBER(5) PRIMARY KEY,
LEAVE_TYPE VARCHAR2(10),
START_DATE DATE,
END_DATE DATE,
NO_OF_LEAVES NUMBER(4));


INSERT INTO LEAVE_DTLS VALUES(1001,'SICK','21-JAN-18','31-JAN-18',10);
INSERT INTO LEAVE_DTLS VALUES(1002,'EARNED','17-JUN-17','30-JUN-17',13);
INSERT INTO LEAVE_DTLS VALUES(1003,'EARNED','21-MAR-17','31-MAR-17',10);
INSERT INTO LEAVE_DTLS VALUES(1004,'SICK','21-AUG-17','28-AUG-17',7);
INSERT INTO LEAVE_DTLS VALUES(1005,'SICK','12-SEP-17','19-SEP-17',7);
INSERT INTO LEAVE_DTLS VALUES(1006,'SICK','05-MAY-17','15-MAY-17',10);
INSERT INTO LEAVE_DTLS VALUES(1007,'EARNED','02-OCT-17','09-OCT-17',7);
INSERT INTO LEAVE_DTLS VALUES(1008,'EARNED','01-JAN-18','08-JAN-18',8);
INSERT INTO LEAVE_DTLS VALUES(1009,'SICK','15-APR-17','26-APR-17',11);
INSERT INTO LEAVE_DTLS VALUES(1010,'EARNED','12-JUN-18','16-JUN-18',4);
INSERT INTO LEAVE_DTLS VALUES(1011,'EARNED','05-JAN-18','10-JAN-18',5);
INSERT INTO LEAVE_DTLS VALUES(1012,'SICK','21-SEP-17','30-SEP-17',9);
INSERT INTO LEAVE_DTLS VALUES(1013,'EARNED','05-MAY-17','19-MAY-17',14);
INSERT INTO LEAVE_DTLS VALUES(1014,'SICK','15-AUG-17','16-AUG-17',1);
INSERT INTO LEAVE_DTLS VALUES(1015,'SICK','01-JAN-18','08-JAN-18',8);
INSERT INTO LEAVE_DTLS VALUES(1016,'EARNED','12-FEB-18','21-FEB-18',9);
INSERT INTO LEAVE_DTLS VALUES(1017,'SICK','05-JUL-17','25-JUL-17',20);
INSERT INTO LEAVE_DTLS VALUES(1018,'SICK','26-AUG-17','28-AUG-17',2);
INSERT INTO LEAVE_DTLS VALUES(1019,'EARNED','15-MAY-17','31-MAY-17',16);
INSERT INTO LEAVE_DTLS VALUES(1020,'SICK','15-MAR-18','22-MAR-18',7);

Question 6:
? Write a Query display the employee details who has not taken single leave in last one year
? Write a Query to display the employee details who has taken maximum leaves
? Write a query to display the employee details who has taken maximum leaves in the last one
month.
? Write a query display the employee name and leaves taken in the current financial year .

F1)SELECT * FROM EMP_DTLS WHERE NO_OF_LEAVES=0;
F2)SELECT * FROM LEAVE_DTLS WHERE NO_OF_LEAVES = (SELECT MAX(NO_OF_LEAVES) FROM LEAVE_DTLS);
F3)SELECT DATE_TRUNC('MONTH', DATE), MAX(NO_OF_LEAVES)
   FROM LEAVE_DTLS GROUP BY DATE_TRUNC('MONTH', DATE)
   WHERE DATE >= DATE_TRUNC('MONTH', CURRENT_DATE - '1 MONTHS'::INTTERVAL);

